<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    <link rel="shortcut icon" type='image/x-icon' href="/futuristic_s.png">


    <!-- meta -->


<title>视频和音频内容 | 博客</title>


    <meta name="keywords" content="HTML">


    <!-- OpenGraph -->
 
    <meta name="description" content="本文，使用&lt;video&gt;和&lt;audio&gt;元素添加音频和视频播放器；为视频添加字幕。 web中的音频和视频&lt;video&gt;元素&lt;video&gt;允许嵌入视频。 123&lt;video src&#x3D;&quot;rabbit320.webm&quot; controls&gt;  &lt;p&gt;你的浏览器不支持 HTML5 视频。可点击&lt;a href&#x3D;&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="视频和音频内容">
<meta property="og:url" content="https://yesux.github.io/2020/09/19/%E8%A7%86%E9%A2%91%E5%92%8C%E9%9F%B3%E9%A2%91%E5%86%85%E5%AE%B9/index.html">
<meta property="og:site_name" content="博客">
<meta property="og:description" content="本文，使用&lt;video&gt;和&lt;audio&gt;元素添加音频和视频播放器；为视频添加字幕。 web中的音频和视频&lt;video&gt;元素&lt;video&gt;允许嵌入视频。 123&lt;video src&#x3D;&quot;rabbit320.webm&quot; controls&gt;  &lt;p&gt;你的浏览器不支持 HTML5 视频。可点击&lt;a href&#x3D;&amp;">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://yesux.github.io/images/html_3_6.jpg">
<meta property="article:published_time" content="2020-09-19T02:07:38.000Z">
<meta property="article:modified_time" content="2020-09-19T03:24:12.454Z">
<meta property="article:author" content="叶苏雄">
<meta property="article:tag" content="HTML">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://yesux.github.io/images/html_3_6.jpg">


    
<link rel="stylesheet" href="/css/style/main.css">
 


    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" onload="if(getComputedStyle(document.documentElement).getPropertyValue('--color-mode').indexOf('dark')===-1)this.media='all'">
        
            <link rel="stylesheet" id="hl-dark-theme" href="/css/highlight/dark.css" media="none" onload="if(getComputedStyle(document.documentElement).getPropertyValue('--color-mode').indexOf('dark')!==-1)this.media='all'">
        
    

    
    

    
    <link rel="stylesheet" href="/css/style/note.css" media="none" onload="this.media='all'">


     

    <!-- custom head -->

<meta name="generator" content="Hexo 5.1.1"></head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">
                Ysx's Blog
            </span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">
                        首页
                    </a>
                
                    <a href="/tags/" class="navbar-menu button">
                        标签
                    </a>
                
                    <a href="/archives/" class="navbar-menu button">
                        归档
                    </a>
                
                    <a href="/pictures/" class="navbar-menu button">
                        画廊
                    </a>
                
                    <a href="/pages/" class="navbar-menu button">
                        Page
                    </a>
                
            </div>
        
        
        

        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


         
    <a href="javaScript:void(0);" id="b2t" aria-label="Back to Top" title="Back to Top">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='32' height='32' fill="currentColor" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round">
            <path d="M13.889,11.611c-0.17,0.17-0.443,0.17-0.612,0l-3.189-3.187l-3.363,3.36c-0.171,0.171-0.441,0.171-0.612,0c-0.172-0.169-0.172-0.443,0-0.611l3.667-3.669c0.17-0.17,0.445-0.172,0.614,0l3.496,3.493C14.058,11.167,14.061,11.443,13.889,11.611 M18.25,10c0,4.558-3.693,8.25-8.25,8.25c-4.557,0-8.25-3.692-8.25-8.25c0-4.557,3.693-8.25,8.25-8.25C14.557,1.75,18.25,5.443,18.25,10 M17.383,10c0-4.07-3.312-7.382-7.383-7.382S2.618,5.93,2.618,10S5.93,17.381,10,17.381S17.383,14.07,17.383,10"></path>
        </svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round">
                    <path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path>
                </svg>
            </a>
            <div class="dropdown-menus" id="dropdown-menus">
                <a class="dropback-icon button" id="btn-dropback">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round">
                        <path fill="currentColor" d="M11.469,10l7.08-7.08c0.406-0.406,0.406-1.064,0-1.469c-0.406-0.406-1.063-0.406-1.469,0L10,8.53l-7.081-7.08c-0.406-0.406-1.064-0.406-1.469,0c-0.406,0.406-0.406,1.063,0,1.469L8.531,10L1.45,17.081c-0.406,0.406-0.406,1.064,0,1.469c0.203,0.203,0.469,0.304,0.735,0.304c0.266,0,0.531-0.101,0.735-0.304L10,11.469l7.08,7.081c0.203,0.203,0.469,0.304,0.735,0.304c0.267,0,0.532-0.101,0.735-0.304c0.406-0.406,0.406-1.064,0-1.469L11.469,10z"></path>
                    </svg>
                </a>
                
                    <a href="/" class="dropdown-menu button">
                        首页
                    </a>
                
                    <a href="/tags/" class="dropdown-menu button">
                        标签
                    </a>
                
                    <a href="/archives/" class="dropdown-menu button">
                        归档
                    </a>
                
                    <a href="/pictures/" class="dropdown-menu button">
                        画廊
                    </a>
                
                    <a href="/pages/" class="dropdown-menu button">
                        Page
                    </a>
                
            </div>
            <script>
                document.getElementById('btn-dropdown').addEventListener('click', () => {
                    const dd = document.getElementById('dropdown-menus');
                    requestAnimationFrame(() => {
                        dd.style.display = 'flex';
                        requestAnimationFrame(() => {
                            dd.style.transform = 'translateY(0)';
                            dd.style.opacity = '1';
                        });
                    });
                });
                document.getElementById('btn-dropback').addEventListener('click', () => {
                    const dd = document.getElementById('dropdown-menus');
                    dd.style.transform = 'translateY(2.25rem)';                    
                    dd.style.opacity = '0';
                    setTimeout(() => {dd.style.display = 'none';}, 350);
                });
            </script>
        
    </div>
</header>


            <main class="main">
    
<div class="post-title">
    <h1 class="post-title__text">
        视频和音频内容
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2020/09/" class="post-meta__date button">
    2020-09-19
</a>
        
 
        
    
    


 

 
    </div>
</div>


    <div class="post__with-side">
        <aside class="post-side">
            <div class="post-side__toc">
                <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#web%E4%B8%AD%E7%9A%84%E9%9F%B3%E9%A2%91%E5%92%8C%E8%A7%86%E9%A2%91"><span class="toc-text">web中的音频和视频</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#lt-video-gt-%E5%85%83%E7%B4%A0"><span class="toc-text">&lt;video&gt;元素</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%A4%9A%E4%B8%AA%E6%92%AD%E6%94%BE%E6%BA%90%E6%8F%90%E9%AB%98%E5%85%BC%E5%AE%B9%E6%80%A7"><span class="toc-text">使用多个播放源提高兼容性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B6%E4%BB%96-lt-video-gt-%E7%89%B9%E6%80%A7"><span class="toc-text">其他&lt;video&gt;特性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#lt-audio-gt-%E6%A0%87%E7%AD%BE"><span class="toc-text">&lt;audio&gt;标签</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%87%8D%E6%96%B0%E6%92%AD%E6%94%BE%E5%AA%92%E4%BD%93"><span class="toc-text">重新播放媒体</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9F%B3%E8%BD%A8%E5%A2%9E%E5%88%A0%E4%BA%8B%E4%BB%B6"><span class="toc-text">音轨增删事件</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%98%BE%E7%A4%BA%E9%9F%B3%E8%BD%A8%E6%96%87%E6%9C%AC"><span class="toc-text">显示音轨文本</span></a></li></ol>
            </div>
        </aside>
        <article class="post content-card">
            <div class="post__header">
                
    
        <div class="post-thumbnail lazyload" data-bg="/images/html_3_6.jpg"></div>
    
 
                
            </div>
            <div class="post__content">
                <p>本文，使用<code>&lt;video&gt;</code>和<code>&lt;audio&gt;</code>元素添加音频和视频播放器；为视频添加字幕。</p>
<h3 id="web中的音频和视频"><a href="#web中的音频和视频" class="headerlink" title="web中的音频和视频"></a>web中的音频和视频</h3><h4 id="lt-video-gt-元素"><a href="#lt-video-gt-元素" class="headerlink" title="&lt;video&gt;元素"></a><code>&lt;video&gt;</code>元素</h4><p><code>&lt;video&gt;</code>允许嵌入视频。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">video</span> <span class="attr">src</span>=<span class="string">&quot;rabbit320.webm&quot;</span> <span class="attr">controls</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span>你的浏览器不支持 HTML5 视频。可点击<span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;rabbit320.mp4&quot;</span>&gt;</span>此链接<span class="tag">&lt;/<span class="name">a</span>&gt;</span>观看<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">video</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>src</code>。同<code>&lt;img&gt;</code>，指向目标视频。</li>
<li><code>contorls</code>。控制视音频回放功能。包含浏览器控件界面，且使用<a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/HTMLMediaElement">JavaScript API</a>创建自己的界面。界面至少包括开始、停止、调整音量功能。</li>
<li><code>&lt;video&gt;</code>标签内的内容。后备内容。浏览器不支持<code>&lt;video&gt;</code>标签，显示该内容。</li>
</ul>
<h4 id="使用多个播放源提高兼容性"><a href="#使用多个播放源提高兼容性" class="headerlink" title="使用多个播放源提高兼容性"></a>使用多个播放源提高兼容性</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">video</span> <span class="attr">controls</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">source</span> <span class="attr">src</span>=<span class="string">&quot;rabbit320.mp4&quot;</span> <span class="attr">type</span>=<span class="string">&quot;video/mp4&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">source</span> <span class="attr">src</span>=<span class="string">&quot;rabbit320.webm&quot;</span> <span class="attr">type</span>=<span class="string">&quot;video/webm&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span>你的浏览器不支持 HTML5 视频。可点击<span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;rabbit320.mp4&quot;</span>&gt;</span>此链接<span class="tag">&lt;/<span class="name">a</span>&gt;</span>观看<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">video</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>浏览器检查<code>&lt;source&gt;</code>标签，播放与自身code相匹配的媒体。</p>
<p><code>type</code>属性可选，但建议。浏览器会检查，迅速跳过不支持的格式，否则会尝试加载每个文件。</p>
<h4 id="其他-lt-video-gt-特性"><a href="#其他-lt-video-gt-特性" class="headerlink" title="其他&lt;video&gt;特性"></a>其他<code>&lt;video&gt;</code>特性</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">video</span> <span class="attr">controls</span> <span class="attr">width</span>=<span class="string">&quot;400&quot;</span> <span class="attr">height</span>=<span class="string">&quot;400&quot;</span></span></span><br><span class="line"><span class="tag">       <span class="attr">autoplay</span> <span class="attr">loop</span> <span class="attr">muted</span></span></span><br><span class="line"><span class="tag">       <span class="attr">poster</span>=<span class="string">&quot;poster.png&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">source</span> <span class="attr">src</span>=<span class="string">&quot;rabbit320.mp4&quot;</span> <span class="attr">type</span>=<span class="string">&quot;video/mp4&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">source</span> <span class="attr">src</span>=<span class="string">&quot;rabbit320.webm&quot;</span> <span class="attr">type</span>=<span class="string">&quot;video/webm&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span>你的浏览器不支持 HTML5 视频。可点击<span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;rabbit320.mp4&quot;</span>&gt;</span>此链接<span class="tag">&lt;/<span class="name">a</span>&gt;</span>观看<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">video</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>width</code>和<code>height</code><ul>
<li>控制尺寸。未改变视频纵横比，未填充部分，显示默认背景色。</li>
</ul>
</li>
<li><code>autoplay</code><ul>
<li>视音频立即播放，即使页面未加载完全。建议不加，用户反感。</li>
</ul>
</li>
<li><code>loop</code><ul>
<li>循环播放。建议不加，除非必要。</li>
</ul>
</li>
<li><code>muted</code><ul>
<li>默认关闭声音</li>
</ul>
</li>
<li><code>poster</code><ul>
<li>指向图像URL，视频前显示。用于粗略预览或广告。</li>
</ul>
</li>
<li><code>preload</code><ul>
<li>缓冲较大文件<ul>
<li><code>&quot;none&quot;</code> ：不缓冲</li>
<li><code>&quot;auto&quot;</code> ：页面加载后缓存媒体文件</li>
<li><code>&quot;metadata&quot;</code> ：仅缓冲文件的元数据</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="lt-audio-gt-标签"><a href="#lt-audio-gt-标签" class="headerlink" title="&lt;audio&gt;标签"></a><code>&lt;audio&gt;</code>标签</h4><p><code>&lt;audio&gt;</code>与<code>&lt;video&gt;</code>标签几乎相同，但边框不同。</p>
<p>音频播放器所占空间小。</p>
<ul>
<li>不支持<code>width</code>/<code>height</code>属性</li>
<li>不支持<code>poster</code>属性</li>
</ul>
<h4 id="重新播放媒体"><a href="#重新播放媒体" class="headerlink" title="重新播放媒体"></a>重新播放媒体</h4><p>JavaScript中调用<code>load()</code>重置媒体。如有多个媒体来源，浏览器选择媒体来源重新加载。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> mediaElem = <span class="built_in">document</span>.getElementById(<span class="string">&quot;my-media-element&quot;</span>);</span><br><span class="line">mediaElem.load();</span><br></pre></td></tr></table></figure>

<h4 id="音轨增删事件"><a href="#音轨增删事件" class="headerlink" title="音轨增删事件"></a>音轨增删事件</h4><p>监控媒体元素音频轨道，当音轨被添加删除，可侦测。监听 <code>AudioTrackList</code>对象的 <code>addtrack</code> 事件，及时对音轨增加做出响应。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> mediaElem = <span class="built_in">document</span>.querySelector(<span class="string">&quot;video&quot;</span>);</span><br><span class="line">mediaElem.audioTracks.onaddtrack = <span class="function"><span class="keyword">function</span>(<span class="params">event</span>) </span>&#123;</span><br><span class="line">  audioTrackAdded(event.track);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="显示音轨文本"><a href="#显示音轨文本" class="headerlink" title="显示音轨文本"></a>显示音轨文本</h3><ul>
<li><p>subtitles</p>
<ul>
<li>通过添加翻译字幕，来帮助那些听不懂外国语言的人们理解音频当中的内容。</li>
</ul>
</li>
<li><p>captions</p>
<ul>
<li>同步翻译对白，或是描述一些有重要信息的声音，来帮助那些不能听音频的人们理解音频中的内容。</li>
</ul>
</li>
<li><p>timed descriptions</p>
<ul>
<li>将文字转换为音频，用于服务那些有视觉障碍的人。</li>
</ul>
</li>
</ul>
<p>典型的webVTT文件</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">WEBVTT</span><br><span class="line"></span><br><span class="line">1</span><br><span class="line">00:00:22.230 --&gt; 00:00:24.606</span><br><span class="line">第一段字幕</span><br><span class="line"></span><br><span class="line">2</span><br><span class="line">00:00:30.739 --&gt; 00:00:34.074</span><br><span class="line">第二段</span><br><span class="line"></span><br><span class="line">  ...</span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">video</span> <span class="attr">controls</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">source</span> <span class="attr">src</span>=<span class="string">&quot;example.mp4&quot;</span> <span class="attr">type</span>=<span class="string">&quot;video/mp4&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">source</span> <span class="attr">src</span>=<span class="string">&quot;example.webm&quot;</span> <span class="attr">type</span>=<span class="string">&quot;video/webm&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">track</span> <span class="attr">kind</span>=<span class="string">&quot;subtitles&quot;</span> <span class="attr">src</span>=<span class="string">&quot;subtitles_en.vtt&quot;</span> <span class="attr">srclang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">video</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ol>
<li>以 .vtt 后缀名保存文件。</li>
<li>用 <code>&lt;track&gt;</code>标签链接 .vtt 文件， <code>&lt;track&gt;</code> 标签需放在 <code>&lt;audio&gt;</code> 或 <code>&lt;video&gt;</code> 标签当中，同时需要放在所有 <source> 标签之后。使用 <code>kind</code> 属性来指明是哪一种类型，如 subtitles 、 captions 、 descriptions。然后，使用 <code>srclang</code> 来告诉浏览器你是用什么语言来编写的 subtitles。</li>
</ol>

            </div>
            
    <div class="post__license">
        <p>
            <strong>Author: </strong>叶苏雄
        </p>
        <p>
            <strong>
                Permalink: 
            </strong>
            <a href="https://yesux.github.io/2020/09/19/%E8%A7%86%E9%A2%91%E5%92%8C%E9%9F%B3%E9%A2%91%E5%86%85%E5%AE%B9/">https://yesux.github.io/2020/09/19/%E8%A7%86%E9%A2%91%E5%92%8C%E9%9F%B3%E9%A2%91%E5%86%85%E5%AE%B9/</a>
        </p>
        
            <strong>
                <p>文章默认使用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 协议进行许可，使用时请注意遵守协议。</p>

            </strong>
        
    </div>
 
            <div class="post-footer__meta">
    <p>
        updated at 2020-09-19
    </p>
</div> 
            <div class="post-meta__cats">
    
    
        <a href="/tags/HTML/" class="post-tags__link button"># HTML</a>
    
</div> 
        </article>
        
    </div>


</main>

            <footer class="footer">
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright&nbsp;©&nbsp;2020&nbsp;<a href="/">博客</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
        
    <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazyload",
            threshold: 0
        };
    </script>
 

 

 

 

  



 


    



    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('[object Object]'),
            auto_fancybox = Boolean('false')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 
    <script defer src="/js/b2t.js"></script>







    </body>
</html>
